<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="msg-con hide">
        <p class="msg">Winner</p>
        <button class="newGame">New Game</button>
    </div>
    <h1>Tic Tak Toe Game</h1>
    <div class="con">
        <div class="game">
            <button class="box"></button> 
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset-btn">RESET GAME</button>
    <div class="Harsh">&copycopyright Designed By Harsh Sarvaiya</div>
    <script src="logic.js"></script>
</body>
</html>