<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainforest & Biomes Explorer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Rubik Maps', sans-serif;
        }

        body {
            background-color: #0d4726; /* Dark green representing rainforest */
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 90vw;
            text-align: center;
            height: 30px;
            background-color: #034d22; /* Dark green for nav bar */
            align-items: center;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border-bottom: 2px solid white;
        }

        nav>div {
            width: 30rem;
        }

        .right ul {
            display: flex;
            justify-content: space-between;
        }

        .right ul li {
            list-style: none;
            font-size: large;
        }

        .right ul li:hover {
            color: #c18de9;
            transform: scale(1.2);
            transition: transform 0.3s ease-out;
            text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
            
        }

        .left {
            font-size: 25px;
            font-weight: bold;
            text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
        }

        .first_section {
            display: flex;
            justify-content: space-around;
            width: 95vw;
            padding: 20px;
            margin: 30px 0px;
        }

        .rightsection img {
            width: 50vw;
            border-radius: 10px;
        }

        .rightsection img:hover {
            transform: scale(1.3);
            transition: transform 0.5s ease-in-out;
        }

        .leftsection {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .leftsection div {
            font-size: 40px;
        }

        .leftsection span {
            font-size: 40px;
            text-shadow: 0 0 20px #1efffb, 0 0 40px #70b2d0;
        }

        .green {
            color: #5cad5e; /* Lighter green */
            text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
        }

        .hr {
            border-top: 2px solid white;
            width: 90vw;
            margin: auto;
        }

        .Intro h1 {
            margin: 20px 90px;
            border-bottom: 2px solid white;
            width: 165px;
            border-radius: 10px;
            font-size: 30px;
            text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
        }

        .Intro p,
        ul {
            margin: 5px 90px;
            word-break: break-all;
            text-justify: auto;
            padding-top: 2px;
        }

        #myinfo {
            line-height: 2.5rem;
        }

        .ftr {
            margin: auto auto;
            display: block;
            width: fit-content;
            font-size: small;
            color: #5cad5e; /* Lighter green */
            padding: 3em;
        }

        li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rainforest Explorer</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Biomes.html">Biomes</a></li>
                    <li><a href="Contact.html">Contact</a></li>
            
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="first_section">

            <div class="leftsection">
                <div>Hello,</div>
                <div>I am Rainforest <span class="green">Explorer</span></div>
                <div>Embark on a journey through lush ecosystems</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>

                <!-- Load library from the CDN -->
                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

                <!-- Setup and start animation! -->
                
            </div>

            <div class="rightsection">
                <img src="https://images.pexels.com/photos/14575306/pexels-photo-14575306.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Rainforest" srcset="">
            </div>

        </section>

        <section class="second_section">

            <div class="hr"></div>

            <div class="Intro">

                <h1>Introduction</h1>
                <p id="myinfo">
                    Welcome to Rainforest Explorer, your gateway to understanding and appreciating Earth's diverse biomes.
                </p>
            </div>
            <div class="Intro">
                <h1>Biomes:</h1>
                <ul>
                    <li>Tropical Rainforest</li>
                    <li>Temperate Forest</li>
                    <li>Grasslands</li>
                    <li>Deserts</li>
                    <li>Tundra</li>
                    <li>Aquatic</li>
                </ul>

            </div>

        </section>

    </main>

    <footer>
        <div class="hr"></div>
        <span class="ftr">&copy; 2024 Rainforest Explorer</span>
    </footer>
</body>

</html>
