<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contact-form {
            margin: 50px auto;
            width: 60%;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .contact-form textarea {
            height: 150px;
        }

        .contact-form button {
            width: 100%;
padding: 10px;
border: none;
border-radius: 5px;
background-color: #5cad5e; /* Lighter green */
color: white;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease;
}
    .contact-form button:hover {
        background-color: #3b7d3a; /* Darker green */
    }
</style>
<body>
    <section class="contact-form">
        <h1>Contact Us</h1>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

</body>

</html>