<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Study - Buddy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark-mode">
<a href="welocome testing"></a>
    <!-- Google Docs System -->
    <div class="google-docs" id="googleDocs">
        <!-- Add your Google Docs system content here -->
        <iframe src="Inbox (456) - harshrubiks@gmail.com - Gmail.html"></iframe>
    </div>

    <!-- Gmail System -->
    <div class="gmail" id="gmail">
        <!-- Add your Gmail system content here -->
        <iframe src="https://www.youtube.com/"></iframe>
    </div>

    <!-- Google Docs Icon -->
    <div class="google-docs-icon" id="googleDocsIcon">
        <i class="fas fa-file-alt"></i>
    </div>

    <!-- Gmail Icon -->
    <div class="gmail-icon" id="gmailIcon">
        <i class="fas fa-envelope"></i>
    </div>

    <div class="container">
        <header>
            <h1>Study - Buddy</h1>
        </header>

        <div class="mode-toggle">
            <label for="dark-mode">Switch mode</label>
            <div class="slider">
                <input type="checkbox" id="dark-mode" onclick="toggleDarkMode()">
            </div>
        </div>

        <section id="bookmark-section">
            <div id="bookmark-form">
                <input type="text" id="bookmark-name" placeholder="Bookmark Name">
                <input type="url" id="bookmark-url" placeholder="Enter URL">
                <input type="text" id="bookmark-category" placeholder="Category">
                <button id="add-button" onclick="addBookmark()">Add Bookmark</button>
            </div>

            <ul id="bookmark-list"></ul>
        </section>

        <!-- Note-taking section -->
        <section id="note-section">
            <div id="note-form">
                <textarea id="note-content" placeholder="Take a note..."></textarea>
                <button id="add-note-button" onclick="addNote()">Add Note</button>
            </div>

            <ul id="note-list"></ul>
        </section>
    </div>

    <section id="timer-section">
        <h2>Timer</h2>
        <div id="timer" class="timer">00:00:00</div>
        <div class="timer-buttons">
            <button id="start-timer-button" class="timer-button start-button" onclick="startTimer()">Start
                Timer</button>
            <button id="stop-timer-button" class="timer-button stop-button" onclick="stopTimer()">Stop Timer</button>
        </div>
    </section>

    <section id="alarm-section">
        <h2>Alarm</h2>
        <input type="time" id="alarm-time">
        <button id="set-alarm-button" onclick="setAlarm()">Set Alarm</button>
    </section>

    </div>

    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/4578786d-9456-474d-a790-96cb04815e1f/webchat/config.js" defer></script>
    <script src="script.js"></script>
    <div class="Harsh">&copycopyright Designed By Harsh Sarvaiya</div>


    
</body>

</html>