        /* Additional CSS for Google Docs system */
        .google-docs,
        .gmail {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            opacity: 0;
            transition: opacity 5s ease; /* Adjusted transition duration */
        }

        .google-docs.show,
        .gmail.show {
            display: block;
            opacity: 1;
        }

        .google-docs iframe,
        .gmail iframe {
            width: 100%;
            height: 100%;
        }

        .google-docs-icon,
        .gmail-icon {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 99999;
            background-color: #007bff;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .google-docs-icon:hover,
        .gmail-icon:hover {
            transform: scale(1.1);
        }

        .google-docs-icon i,
        .gmail-icon i {
            transition: transform 0.3s ease;
        }

        .google-docs-icon:hover i,
        .gmail-icon:hover i {
            transform: rotate(180deg);
        }

        .gmail-icon {
            bottom: auto;
            top: 20px;
            left: 20px;
        }

        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    color: #ffffff;
    transition: background-color 0.5s, color 0.5s;
    background-color: #1a1a1a;
    /* Dark gray background */
}

/* Add any additional styles you want for the alarm form */
.alarm-form {
    margin-top: 20px;
}

.alarm-form label {
    color: #ff4d4d;
    font-weight: bold;
}

.alarm-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 80px;
}

.alarm-form button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.alarm-form button:hover {
    background-color: #0056b3;
}


body.dark-mode {
    background-color: #0e1011;
    /* Black background */
    color: #e0e0e0;
}

h1 {
    text-align: center;
    color: #ff4d4d;
    /* Ferrari Red */
}

#bookmark-form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#bookmark-name,
#bookmark-url,
#bookmark-category {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #333;
    /* Dark border */
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #333;
    /* Dark background */
    color: #ffffff;
    border-color: #ff2800;
}

#add-button {
    cursor: pointer;
    background-color: #333;
    /* Dark background */
    color: #ff2800;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

#add-button:hover {
    background-color: #1a1a1a;
    /* Darker gray on hover */
}

#bookmark-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.bookmark-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    border: 1px solid #ff4d4d;
    /* Ferrari Red border */
    background-color: #333;
    /* Dark background */
    border-radius: 8px;
    width: 300px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.bookmark-item:hover {
    transform: scale(1.05);
}

.bookmark-item a {
    text-decoration: none;
    color: #ff4d4d;
    /* Ferrari Red */
    font-size: 16px;
    word-break: break-all;
    cursor: pointer;
}

.bookmark-item button {
    cursor: pointer;
    background-color: #1a1a1a;
    /* Dark background for buttons */
    color: #ffffff;
    border: none;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.bookmark-item button:hover {
    background-color: #000000;
    /* Black on hover */
}

.bookmark-icons {
    display: flex;
    gap: 5px;
}

.bookmark-icons i {
    color: #ff4d4d;
    /* Ferrari Red */
    font-size: 18px;
}

.mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.mode-toggle label {
    margin-right: 5px;
    cursor: pointer;
}

.mode-toggle input {
    display: none;
}

.slider {
    position: relative;
    width: 60px;
    height: 34px;
}

.slider:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: #333;
    /* Dark background for slider */
    border-radius: 34px;
    transition: 0.4s;
}

input:checked+.slider:before {
    background-color: #ff4d4d;
    /* Ferrari Red when checked */
}

.slider:after {
    content: "🌙";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #ffffff;
}

/* Timer Section */
#timer-section {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#timer-section h2 {
    color: #ff4d4d;
    margin-bottom: 10px;
}

.timer {
    color: #ffffff;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.timer-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.timer-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.timer-button:hover {
    opacity: 0.8;
}

.start-button {
    background-color: #007bff;
    color: #fff;
}

.stop-button {
    background-color: #dc3545;
    color: #fff;
}


input:checked+.slider:after {
    content: "☀️";
    color: #1a1a1a;
    /* Dark gray for sun */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #1a1a1a;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ff4d4d;
    border-radius: 8px;
    width: 70%;
    color: #ffffff;
}

.close {
    color: #ff4d4d;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #ffffff;
}

#note-text {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f9f9f9;
    /* Light gray background */
}

.container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #222;
    /* White background */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    color: #007bff;
    /* Vibrant blue color */
    margin-bottom: 20px;
    font-size: 24px;
}

.mode-toggle {
    text-align: right;
    margin-bottom: 20px;
}

#bookmark-section,
#note-section {
    margin-bottom: 20px;
}

#bookmark-form,
#note-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input,
textarea,
button {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}



input:focus,
textarea:focus,
button:focus {
    border-color: #007bff;
    /* Blue border on focus */
    outline: none;
    height: 100%;
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bookmark-item {
    background-color: #f1f1f1;
    /* Light gray for bookmarks */
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.bookmark-item div {
    font-size: 14px;
    color: #555;
}

.bookmark-icons {
    display: flex;
    gap: 5px;
}

.bookmark-icons i {
    color: #dc3545;
    /* Red color for icons */
    font-size: 18px;
}

.note-item {
    background-color: #333;
    /* Light gray for notes */
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.note-content {
    flex: 1;
    margin-right: 10px;
}

.note-actions {
    display: flex;
    gap: 5px;
}

.note-actions button {
    background-color: #dc3545;
    /* Red color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.note-actions button:hover {
    background-color: #bd2130;
    /* Darker red on hover */
}

.Harsh{
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    background-color: rgb(0, 0, 0);
    box-shadow: white;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    color: white;
    background-color: ;
    border-radius: 20px;
    margin-bottom: 20px;
}